<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="icon" href="GV.ico">
  </head>

  <style>
body {


  background-image: url('images/img5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;


}

#heading{

  color:black;
  font-family: 'Sacramento', cursive;
  font-weight: bold;
  text-decoration: underline;
}

</style>

  <body>

    <div class="top-container">
    <img class="logo"src="images/Logo.jpg" alt="logo-img">
      <h1>Connect with us</h1><br>

        <a class="a"href="https://github.com/govindvarshny">Github</a><br><br>
        <a class="a"href="https://www.linkedin.com/in/govindvarshny/">LinkedIn</a><br><br>
        <a class="a"href="https://twitter.com/govindvarshny">Twitter</a><br><br>
        <a class="a"href="https://www.instagram.com/_govindvarshney/">Instagram</a><br><br>
        <a class="a"href="https://www.facebook.com/govindvarshnyy">Facebook</a><br><br>

    <div class="bottom-container">
      <form class="" action="mailto:Smartgovind14@gmail.com" method="post">
        <label id="heading">Lover's Bakery Newsletter Subscribers</label><br><br>
        <label>Name : </label>
        <input type="text" name="yourName" value="" placeholder="Enter your Name"><br><br><br>
        <label>E-mail : </label>
        <input type="email" name="yourEmail" value=""placeholder="Enter your Email"><br><br><br>
        <button type="submit" name="Response recorded">SignUp</button>


      </form>
    </div>
  </div>
  <p>© 2020 Copyright Reserved.</p>
  </body>
</html>
